{
  "name": "help-4-friends",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c cyan,green \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.23.1"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "@types/luxon": "^3.7.2",
    "@types/nodemailer": "^8.0.1"
  }
}